repositories {
    mavenCentral()
}

dependencies {
    //影响 gateway 使用
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'cn.hutool:hutool-crypto:5.7.15'
}

jar{
    enabled = true
}